
[0mΓûê[0m[0mΓûê[0m [0mΓûä[0m[0mΓûê[0m[0mΓûÇ[0m [0mΓûê[0m[0mΓûê[0m [0mΓûê[0m[0mΓûê[0m     [0mΓûä[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûä[0m   [0mΓûä[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m [0mΓûê[0m[0mΓûê[0m     [0mΓûê[0m[0mΓûê[0m
[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m   [0mΓûê[0m[0mΓûê[0m [0mΓûê[0m[0mΓûê[0m     [0mΓûê[0m[0mΓûê[0m  [0mΓûê[0m[0mΓûê[0m   [0mΓûê[0m[0mΓûê[0m     [0mΓûê[0m[0mΓûê[0m     [0mΓûê[0m[0mΓûê[0m
[0mΓûê[0m[0mΓûê[0m [0mΓûÇ[0m[0mΓûê[0m[0mΓûä[0m [0mΓûê[0m[0mΓûê[0m [0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m [0mΓûÇ[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûÇ[0m   [0mΓûÇ[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m [0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m[0mΓûê[0m [0mΓûê[0m[0mΓûê[0m

Commands:
  kilo completion          generate shell completion script
  kilo acp                 start ACP (Agent Client Protocol) server
  kilo mcp                 manage MCP (Model Context Protocol) servers
  kilo [project]           start kilo tui                                                  [default]
  kilo attach <url>        attach to a running kilo server
  kilo run [message..]     run kilo with a message
  kilo debug               debugging and troubleshooting tools
  kilo auth                manage credentials
  kilo agent               manage agents
  kilo upgrade [target]    upgrade kilo to the latest or a specific version
  kilo uninstall           uninstall kilo and remove all related files
  kilo serve               starts a headless kilo server
  kilo web                 start kilo server and open web interface
  kilo models [provider]   list all available models
  kilo stats               show token usage and cost statistics
  kilo export [sessionID]  export session data as JSON
  kilo import <file>       import session data from JSON file or URL
  kilo pr <number>         fetch and checkout a GitHub PR branch, then run kilo
  kilo session             manage sessions

Positionals:
  project  path to start kilo in                                                            [string]

Options:
  -h, --help         show help                                                             [boolean]
  -v, --version      show version number                                                   [boolean]
      --print-logs   print logs to stderr                                                  [boolean]
      --log-level    log level                  [string] [choices: "DEBUG", "INFO", "WARN", "ERROR"]
      --port         port to listen on                                         [number] [default: 0]
      --hostname     hostname to listen on                           [string] [default: "127.0.0.1"]
      --mdns         enable mDNS service discovery (defaults hostname to 0.0.0.0)
                                                                          [boolean] [default: false]
      --mdns-domain  custom domain name for mDNS service (default: opencode.local)
                                                                [string] [default: "opencode.local"]
      --cors         additional domains to allow for CORS                      [array] [default: []]
  -m, --model        model to use in the format of provider/model                           [string]
  -c, --continue     continue the last session                                             [boolean]
  -s, --session      session id to continue                                                 [string]
      --fork         fork the session when continuing (use with --continue or --session)   [boolean]
      --prompt       prompt to use                                                          [string]
      --agent        agent to use                                                           [string]
